@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');


:root {
    --white: #ffffff;
    --black: #000;
    --navBlack: #000000E6;
    --pink: #fa96aa;
    --grey: #d9d9d9;
    --txtGrey: #707070;
    --bgGrey:#F7F0F2;


    --XL: 54px;
    --large: 28px;
    --semi: 22px;
    --small: 18px;

    --thick: 700;
    --medium: 400;
    --thin: 300;

    --font: 'Quicksand', sans-serif;

}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font);
}




/* MEDLEM SECTION */

.member-wrapper{
    background-color: var(--bgGrey);
}

.member-img-grid{
    display: none;
}


.member-txt-wrapper {
    position: relative;
    top: 20%;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    opacity: 0;

}

.member-txt-wrapper h1 {
    color: var(--black);
    font-size: 52px;
    width: 250px;
    text-transform: uppercase;
    font-weight: var(--thick);
}

.member-txt-wrapper h6 {
    color: var(--black);
    font-size: var(--small);
    width: 300px;
    font-weight: var(--medium);
    text-align: center;
}

.member-txt-wrapper button{
    width: 320px;
    height: 60px;
    background-color: var(--pink);
    color: var(--white);
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 30px;
    border: none;
    font-size: var(--medium);
    font-weight: var(--thick);
    transition: all ease-in-out;
}

.member-txt-wrapper button a{
    color: var(--white);
    text-decoration: none;
}

.member-txt-wrapper button:hover{
    transform: scale(.95);
    transition: all ease-in-out 0.1s;
    cursor: pointer;
  
  }


  /* RESPONSIVE IPAD */
@media screen and (min-width: 728px) {

    .member-txt-wrapper{
        width: 50%;
        margin: auto;
    }

    .member-wrapper{
        display: flex;
        flex-direction: row;
    }

    .member-img-grid{
        display: table; 
        width: 50%;
        opacity: 0;

    }

    .member-img-grid img{
        width: 45%;
        padding: 15px;
        border-radius: 50%;

    }


}
  /* RESPONSIVE PC */
@media screen and (min-width: 1024px) {



    .member-img-grid img{
        width: 35%;
        padding: 15px;
        place-content: center;
        border-radius: 50%;
    }

    .member-txt-wrapper h1 {
        font-size: 80px;
        width: 100%;
    }
    .member-txt-wrapper h6 {
        font-size: var(--semi);
        width: 100%;
    }

}