@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');


:root {
    --white: #ffffff;
    --black: #000;
    --pink: #fa96aa;
    --grey: #d9d9d9;


    --XL: 54px;
    --large: 28px;
    --semi: 22px;
    --small: 18px;

    --thick: 700;
    --medium: 400;
    --thin: 300;

    --font: 'Quicksand', sans-serif;

}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font);
}



.product-landing{
    width: 100%;
    height: 80vh;
    background-image: url(../assets/headers/products.jpg);
    background-size: cover;
    background-position: center;
}

.product-landing-txt-container{
    background-color: black;
    color: white;
    height: 40vh;
    position: relative;
    top: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.product-landing-txt-container h1{
    font-size: var(--XL);
    text-transform: uppercase;
}

.product-landing-txt-container p{
    font-size: var(--small);
    padding-top: 3%;
}


.spacer-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
}

.spacer-container h2{
    font-size: var(--XL);
    color: var(--black);
    text-transform: uppercase;
}

.spacer-container span{
    color: var(--pink);
}

.products-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    
}

.products-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;}

.product{
    width: 90vw;
    height: 500px;
    max-height: 600px;
    border-radius: 15px 15px 15px 15px;
    background-color: var(--white);
    box-shadow: 0px 3px 6px #00000029;
    margin-bottom: 20%;
    margin-top: 20%;

}


.product-txt h5{
    font-size: var(--semi);
    font-weight: var(--thin);

}
.product-txt h6{
    font-size: var(--semi);
    font-weight: var(--thick);
    padding-top: 2%;

}

.product img{
    width: 100%;
    border-radius: 15px 15px 0px 0px;
    border-bottom: 3px solid var(--pink);

}

.product-txt{
    height: 120px;
    width: 100%;
    padding-left: 20px;
    padding-top: 10px;
}

.discount{
    background-color: pink;
    width: 100px;
    text-align: center;
    height: 60px;
    border-radius: 15px;
    font-size: 18px;
    position: relative;
    left: 65%;
    padding: 2% 4%;
    bottom: 250px;
}

.product-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    position: relative;
    bottom: 25px;
}

button.cartAdd {
    background-color: var(--pink);
    border: none;
    width: 100%;
    height: 50px;
    color: var(--white);
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 0px 0px 15px 15px;
    font-size: var(--semi);
}

button.cartAdd:hover{
    cursor: pointer;
    color: black;

}



/* RESPONSIVE IPAD*/

@media screen and (min-width: 728px) {

    *{
        margin: 0;
        padding: 0;

    }

    .discount{
        left: 65%;
        bottom: 250px;
    }

    .product-landing{
        height: 100vh;
    }

    .product-landing-txt-container{
        margin-left: 2rem;
        margin-right: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 75px;
        height: 40vh;
    }

    .product-landing-txt-container h1{
        font-size: 75px;
    }
    
    .product-landing-txt-container p{
        font-size: var(--semi);
    }

    .products-wrapper {
          display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: row;
        grid-template-areas:
          ".  ."
          ".  .";
          gap: 25px 25px ;
          width: 90%;
          margin: auto;
      }
      

  .product{
    width: 100%;
    height: 490px;
    max-height: 700px;

}

.product-txt h5{
    font-size: 25px;
}



 
}


/* RESPONSIVE PC */
@media screen and (min-width: 1024px) {

    .products-wrapper{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        grid-template-areas:
        ". . ."
        ". . .";
    gap: 25px 25px;
    margin: auto;
    }

    .discount{
        left: 65%;
        bottom: 250px;
    }

}